{
  "obdobi": 2025,
  "schuze": 1,
  "steps": {
    "fetch": {
      "done": true,
      "votes": 20,
      "steno": 254,
      "hlidac_token_used": false,
      "psp_steno_used": true,
      "fetched_at": "2026-06-07T19:13:58.769232+00:00"
    },
    "align": {
      "done": true,
      "topics": 12
    },
    "extract": {
      "done": true,
      "topics_written": 7,
      "with_concrete_facts": 7,
      "days": 2
    },
    "compose": {
      "done": true,
      "days": 2,
      "files": [
        "/Users/marketa/Desktop/poslusnehlasim/processed/2025-s1/out/noviny-dlouhe/2025-11-03.md",
        "/Users/marketa/Desktop/poslusnehlasim/processed/2025-s1/out/noviny-dlouhe/2025-11-05.md"
      ],
      "html_files": [
        "/Users/marketa/Desktop/poslusnehlasim/processed/2025-s1/out/noviny-dlouhe/2025-11-03.html",
        "/Users/marketa/Desktop/poslusnehlasim/processed/2025-s1/out/noviny-dlouhe/2025-11-05.html"
      ]
    }
  },
  "built_at": "2026-06-07T19:34:13.298105+00:00"
}
