{
  "obdobi": 2025,
  "schuze": 19,
  "steps": {
    "fetch": {
      "done": true,
      "votes": 14,
      "steno": 66,
      "hlidac_token_used": true,
      "psp_steno_used": false,
      "fetched_at": "2026-06-09T21:30:14.754662+00:00"
    },
    "align": {
      "done": true,
      "topics": 2
    },
    "extract": {
      "done": true,
      "topics_written": 2,
      "with_concrete_facts": 0,
      "days": 1
    },
    "compose": {
      "done": true,
      "days": 1,
      "files": [
        "/Users/marketa/Desktop/poslusnehlasim/processed/2025-s19/out/noviny-dlouhe/2026-05-15.md"
      ],
      "html_files": [
        "/Users/marketa/Desktop/poslusnehlasim/processed/2025-s19/out/noviny-dlouhe/2026-05-15.html"
      ]
    }
  },
  "built_at": "2026-06-10T21:18:18.748816+00:00"
}
