{
  "obdobi": 2025,
  "schuze": 2,
  "steps": {
    "fetch": {
      "done": true,
      "votes": 75,
      "steno": 279,
      "hlidac_token_used": true,
      "psp_steno_used": false,
      "fetched_at": "2026-06-09T21:30:43.236065+00:00"
    },
    "align": {
      "done": true,
      "topics": 27
    },
    "extract": {
      "done": true,
      "topics_written": 9,
      "with_concrete_facts": 9,
      "days": 2
    },
    "compose": {
      "done": true,
      "days": 2,
      "files": [
        "/Users/marketa/Desktop/poslusnehlasim/processed/2025-s2/out/noviny-dlouhe/2025-11-11.md",
        "/Users/marketa/Desktop/poslusnehlasim/processed/2025-s2/out/noviny-dlouhe/2025-11-14.md"
      ],
      "html_files": [
        "/Users/marketa/Desktop/poslusnehlasim/processed/2025-s2/out/noviny-dlouhe/2025-11-11.html",
        "/Users/marketa/Desktop/poslusnehlasim/processed/2025-s2/out/noviny-dlouhe/2025-11-14.html"
      ],
      "last_partial_compose": {
        "den": "14.11.2025",
        "built_at": "2026-06-10T20:07:59.649861+00:00",
        "days": 1,
        "files": [
          "/Users/marketa/Desktop/poslusnehlasim/processed/2025-s2/out/noviny-dlouhe/2025-11-14.md"
        ],
        "html_files": [
          "/Users/marketa/Desktop/poslusnehlasim/processed/2025-s2/out/noviny-dlouhe/2025-11-14.html"
        ]
      }
    }
  },
  "built_at": "2026-06-10T20:07:59.650304+00:00"
}
