{
  "obdobi": 2025,
  "schuze": 28,
  "steps": {
    "fetch": {
      "done": true,
      "votes": 7,
      "steno": 85,
      "hlidac_token_used": true,
      "psp_steno_used": false,
      "fetched_at": "2026-07-18T07:42:46.500436+00:00"
    },
    "align": {
      "done": true,
      "topics": 1
    },
    "compose": {
      "done": true,
      "days": 1,
      "files": [
        "/Users/marketa/Desktop/poslusne_hlasim/processed/2025-s28/out/noviny-dlouhe/2026-07-14.md"
      ],
      "html_files": [
        "/Users/marketa/Desktop/poslusne_hlasim/processed/2025-s28/out/noviny-dlouhe/2026-07-14-steno.html",
        "/Users/marketa/Desktop/poslusne_hlasim/processed/2025-s28/out/noviny-dlouhe/2026-07-14.html"
      ],
      "last_partial_compose": {
        "den": "14.7",
        "built_at": "2026-07-18T07:55:30.194319+00:00",
        "days": 1,
        "files": [
          "/Users/marketa/Desktop/poslusne_hlasim/processed/2025-s28/out/noviny-dlouhe/2026-07-14.md"
        ],
        "html_files": [
          "/Users/marketa/Desktop/poslusne_hlasim/processed/2025-s28/out/noviny-dlouhe/2026-07-14.html",
          "/Users/marketa/Desktop/poslusne_hlasim/processed/2025-s28/out/noviny-dlouhe/2026-07-14-steno.html"
        ]
      }
    }
  },
  "built_at": "2026-07-18T07:55:30.194568+00:00"
}
