{
  "obdobi": 2025,
  "schuze": 6,
  "steps": {
    "fetch": {
      "done": true,
      "votes": 13,
      "steno": 196,
      "hlidac_token_used": true,
      "fetched_at": "2026-05-30T09:37:51.845887+00:00"
    },
    "align": {
      "done": true,
      "topics": 2
    },
    "extract": {
      "done": true,
      "topics_written": 2,
      "with_concrete_facts": 0,
      "days": 1
    },
    "compose": {
      "done": true,
      "days": 1,
      "files": [
        "/Users/marketa/Desktop/poslusnehlasim/processed/2025-s6/out/noviny-dlouhe/2026-01-29.md"
      ],
      "html_files": [
        "/Users/marketa/Desktop/poslusnehlasim/processed/2025-s6/out/noviny-dlouhe/2026-01-29.html"
      ]
    }
  },
  "built_at": "2026-06-10T08:22:33.829864+00:00"
}
