{
  "obdobi": 2025,
  "schuze": 23,
  "steps": {
    "compose": {
      "done": true,
      "days": 1,
      "files": [
        "/Users/marketa/Desktop/poslusnehlasim/processed/2025-s23/out/noviny-dlouhe/2026-06-11.md"
      ],
      "html_files": [
        "/Users/marketa/Desktop/poslusnehlasim/processed/2025-s23/out/noviny-dlouhe/2026-06-11-steno.html",
        "/Users/marketa/Desktop/poslusnehlasim/processed/2025-s23/out/noviny-dlouhe/2026-06-11.html"
      ],
      "last_partial_compose": {
        "den": "11.06.2026",
        "built_at": "2026-07-10T16:06:16.284755+00:00",
        "days": 1,
        "files": [
          "/Users/marketa/Desktop/poslusnehlasim/processed/2025-s23/out/noviny-dlouhe/2026-06-11.md"
        ],
        "html_files": [
          "/Users/marketa/Desktop/poslusnehlasim/processed/2025-s23/out/noviny-dlouhe/2026-06-11.html",
          "/Users/marketa/Desktop/poslusnehlasim/processed/2025-s23/out/noviny-dlouhe/2026-06-11-steno.html"
        ]
      }
    }
  },
  "built_at": "2026-07-10T16:06:16.284913+00:00"
}
