{
  "obdobi": 2025,
  "schuze": 8,
  "steps": {
    "fetch": {
      "done": true,
      "votes": 4,
      "steno": 475,
      "hlidac_token_used": true,
      "fetched_at": "2026-05-30T09:44:31.949914+00:00"
    },
    "align": {
      "done": true,
      "topics": 1
    },
    "extract": {
      "done": true,
      "topics_written": 1,
      "with_concrete_facts": 1,
      "days": 2
    },
    "compose": {
      "done": true,
      "days": 2,
      "files": [
        "/Users/marketa/Desktop/poslusnehlasim/processed/2025-s8/out/noviny-dlouhe/2026-02-03.md",
        "/Users/marketa/Desktop/poslusnehlasim/processed/2025-s8/out/noviny-dlouhe/2026-02-04.md"
      ],
      "html_files": [
        "/Users/marketa/Desktop/poslusnehlasim/processed/2025-s8/out/noviny-dlouhe/2026-02-03.html",
        "/Users/marketa/Desktop/poslusnehlasim/processed/2025-s8/out/noviny-dlouhe/2026-02-04.html"
      ]
    }
  },
  "built_at": "2026-06-10T06:09:14.905407+00:00"
}
